# activemq-spring-sandbox

./: Containerfile  LICENSE  README.md  deployment.yaml  pom.xml
src/main/java/dev/viktorcitaku/: Main.java  SimpleListener.java  SimpleRouteBuilder.java  StartupInitializer.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/dev/viktorcitaku/: MainTest.java
