spring.main.banner-mode=off
spring.task.scheduling.pool.size=10
spring.activemq.broker-url=tcp://localhost:61616
spring.redis.host=localhost
spring.redis.port=6379
camel.component.activemq.broker-url=tcp://localhost:61616
camel.component.spring-redis.enabled=true